{
  "name": "convert-blob2image",
  "version": "1.0.0",
  "description": "Browser blob tools: TikTok image converter & Google Drive PDF",
  "private": true,
  "scripts": {
    "build": "node scripts/build-blob2image.js",
    "build:drive": "node scripts/build-drive2pdf.js",
    "build:all": "npm run build && npm run build:drive",
    "serve": "npx serve public"
  },
  "dependencies": {
    "jspdf": "^3.0.1"
  },
  "devDependencies": {
    "terser": "^5.39.0"
  },
  "keywords": [
    "blob",
    "image",
    "converter",
    "tiktok",
    "google-drive",
    "pdf"
  ],
  "author": "Manh Do",
  "license": "MIT"
}
